<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Rooms</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    a {
      display: block;
      margin: 10px 0;
      text-align: center;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      width: 100%;
      margin: 5px 0;
      text-align: center;
      cursor: pointer;
      border-radius: 0;
    }
  </style>
</head>
<body>
<h1>Rooms</h1>
<div th:each="room : ${rooms}">
  <form th:action="@{/roomDetails}" method="get">
    <input type="hidden" th:name="roomTitle" th:value="${room.roomTitle}" />
    <button type="submit" th:text="${room.roomTitle}">Room Title</button>
  </form>
</div>
<a href="/joinRoom">다른 소모임 찾기</a>

<div class="row">
  <div class="col-auto mr-auto"></div>
  <div class="col-auto">
    <a class="btn btn-primary" th:href="@{/createRoom}" role="button">+</a>
  </div>
</div>

</body>
</html>