<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room Details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #007BFF;
            color: white;
            height: 100vh;
            margin-top: 20px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        button {
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .join {
            background-color: #4CAF50;
        }
        .leave {
            background-color: #f44336;
        }
    </style>
</head>
<body>
<div class="content">
    <h1 th:text="${room.roomTitle}">Room Title</h1>
    <h2>상세 보기</h2>
    <p th:text="'Category: ' + ${room.communityCategory}">Category</p>
    <p th:text="'DetailCategory: ' + ${room.detailCategory}">DetailCategory</p>
    <p th:text="'Region: ' + ${room.region}">Region</p>
    <p th:text="'DetailRegion: ' + ${room.detailRegion}">DetailRegion</p>
    <p th:text="'Participation fee: ' + ${room.payment} + '₩'">Participation fee</p>
    <p th:text="'Participants: ' + ${room.currentNum} + '/' + ${room.recruitNum}">Participants</p>


    <ul>
        <li th:each="participant : ${cparticipants}" th:text="${participant.cparticipantName}">Participant Name</li>
    </ul>

    <form th:if="${isParticipated}" th:action="@{/leaveRoom}" method="post">
        <input type="hidden" th:name="roomId" th:value="${room.roomId}">
        <input type="hidden" th:name="loginId" th:value="${loginMember.loginId}"> <!-- 추가된 부분 -->
        <button type="submit" class="leave">Leave Room</button>
    </form>
    <form th:unless="${isParticipated}" th:action="@{/joinRoom}" method="post">
        <input type="hidden" th:name="roomId" th:value="${room.roomId}">
        <input type="hidden" th:name="loginId" th:value="${loginMember.loginId}"> <!-- 로그인한 사용자의 ID를 자동으로 추가 -->
        <button type="submit" class="join">Join Room</button>
    </form>
</div>
</body>
</html>
