<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Chat Application</title>
    <link rel="stylesheet" th:href="@{/css/chat.css}" />
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stomp-websocket/lib/stomp.min.js"></script>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="max-width: 600px">
    <ul id="messages" class="messages"></ul>
    <form onsubmit="sendMessage(); return false;">
        <label for="from"></label><input type="text" id="from" placeholder="Your name">
        <label for="text"></label><input type="text" id="text" placeholder="Your message">
        <button type="submit">Send</button>
    </form>
    <hr class="my-4">
    <div class="row text-center">
        <div class="col">
            <button class="btn btn-secondary btn-lg btn-same-width" type="button"
                    th:onclick="|location.href='@{/}'|">
                홈
            </button>
        </div>
        <div class="col">
            <button class="btn btn-secondary btn-lg btn-same-width" type="button"
                    th:onclick="|location.href='@{/chat}'|">
                채팅
            </button>
        </div>
        <div class="col">
            <button class="btn btn-secondary btn-lg btn-same-width" type="button"
                    th:onclick="|location.href='@{/mypage}'|">
                마이 페이지
            </button>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>
<script>
    var stompClient = null;

    function connect() {
        var socket = new SockJS('/chat');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/messages', function (message) {
                var messageBody = JSON.parse(message.body);
                showMessage(messageBody.from, messageBody.text, messageBody.formattedTimestamp);
            });
        });
    }

    function sendMessage() {
        var from = document.getElementById('from').value;
        var text = document.getElementById('text').value;
        stompClient.send("/app/message", {}, JSON.stringify({'from': from, 'text': text}));
    }

    function showMessage(from, message, formattedTimestamp) {
    var messages = document.getElementById('messages');
    var messageElement = document.createElement('li');

    // Create a span for the sender's name
    var senderSpan = document.createElement('span');
    senderSpan.classList.add("sender-name");
    senderSpan.textContent = from + ": ";
    messageElement.appendChild(senderSpan);

    // Create a container for the message and timestamp
    var messageTimestampContainer = document.createElement('div');
    messageTimestampContainer.classList.add("message-with-timestamp");

    // Create a span for the message text
    var messageSpan = document.createElement('span');
    messageSpan.classList.add("message-box");
    messageSpan.textContent = message;
    messageTimestampContainer.appendChild(messageSpan);

    // Create a span for the formatted timestamp
    var timestampSpan = document.createElement('span');
    timestampSpan.classList.add("message-timestamp");
    timestampSpan.textContent = formattedTimestamp; // Use the formattedTimestamp from the server
    messageTimestampContainer.appendChild(timestampSpan);

    // Append the container to the message element
    messageElement.appendChild(messageTimestampContainer);

    messages.appendChild(messageElement);
    messages.scrollTop = messages.scrollHeight;
}

    window.addEventListener("load", connect, false);
</script>
