<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Home</title>
  <link th:href="@{/css/bootstrap.min.css}"
        href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/navbar.css}" />
</head>
<body>

<nav th:replace="~{/navbar/topNavbar :: navbarFragment}"></nav>
<nav th:replace="~{/navbar/bottomNavbar :: navbarFragment}"></nav>

<div class="container" style="max-width: 600px">
  <div class="py-5 text-center">
    <h2>홈 화면</h2>
  </div>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 th:text="|로그인: ${member.name}|">로그인 사용자 이름</h4>
    <form th:action="@{/logout}" method="post">
      <div class="d-flex justify-content-end">
        <button class="btn btn-dark btn-lg" type="submit">
          로그아웃
        </button>
      </div>
    </form>
  </div>
  <hr class="my-4">
  <div class="d-flex flex-column">
    <button class="btn btn-secondary btn-lg mb-3" type="button"
            th:onclick="|location.href='@{/accountIndex}'|">
      OTT 계정 공유
    </button>
    <button class="btn btn-secondary btn-lg mb-3" type="button">
      공동구매
    </button>
    <button class="btn btn-secondary btn-lg mb-3" type="button">
      택시 동승
    </button>
  </div>
  <hr class="my-4">
  <div class="row text-center">
    <div class="col">
      <button class="btn btn-secondary btn-lg btn-same-width" type="button"
              th:onclick="|location.href='@{/}'|">
        홈
      </button>
    </div>
    <div class="col">
      <button class="btn btn-secondary btn-lg btn-same-width" type="button"
              th:onclick="|location.href='@{/chat}'|">
        채팅
      </button>
    </div>
    <div class="col">
      <button class="btn btn-secondary btn-lg btn-same-width" type="button"
              th:onclick="|location.href='@{/mypage}'|">
        마이 페이지
      </button>
    </div>
  </div>
</div> <!-- /container -->
</body>
</html>