<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="max-width: 600px">
    <h1>My page example</h1>
    <hr class="my-4">
    <div class="row text-center">
        <div class="col">
            <button class="btn btn-secondary btn-lg btn-same-width" type="button"
                    th:onclick="|location.href='@{/}'|">
                홈
            </button>
        </div>
        <div class="col">
            <button class="btn btn-secondary btn-lg btn-same-width" type="button"
                    th:onclick="|location.href='@{/chat}'|">
                채팅
            </button>
        </div>
        <div class="col">
            <button class="btn btn-secondary btn-lg btn-same-width" type="button"
                    th:onclick="|location.href='@{/mypage}'|">
                마이 페이지
            </button>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>