<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Sharing</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    .container {
      max-width: 600px;
      text-align: center;
      margin-top: 20px;
    }
    .btn-custom {
      width: 100%;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="py-5 text-center">
    <h2>계정 공유</h2>
  </div>
  <div class="row">
    <div class="col">

      <a th:href="@{/createRoom}" class="btn btn-secondary btn-lg btn-custom">새로운 방 만들기</a>
    </div>
    <div class="col">

      <a th:href="@{/joinRoom}" class="btn btn-dark btn-lg btn-custom">참여하기</a>
    </div>
  </div>
  <hr class="my-4">
</div> <!-- /container -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>