<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Room</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      max-width: 600px;
      margin-top: 20px;
    }
    .btn-same-width {
      width: 100%;
    }
    .input-group {
      margin-bottom: 15px;
    }
  </style>
  <script>
    function toggleCustomOttNameField(value) {
      var display = value === '기타' ? 'block' : 'none';
      document.getElementById('customOttNameDiv').style.display = display;
    }
    function goBack() {
      window.history.back();
    }
  </script>
</head>
<body>
<div class="container text-center">
  <h1 class="py-5">OTT 방 생성하기</h1>
  <form action="#" th:action="@{/createRoom}" method="post">
    <div class="input-group">
      <label for="name">방 이름 :</label>
      <input type="text" id="name" name="name" class="form-control" required th:value="${roomName}">
    </div>

    <div class="input-group">
      <label for="ottName">모집할 OTT :</label>
      <select id="ottName" name="ottName" class="form-control" required onchange="toggleCustomOttNameField(this.value)">
        <option value="왓챠">왓챠</option>
        <option value="라프텔">라프텔</option>
        <option value="티빙">티빙</option>
        <option value="기타">기타</option>
      </select>
    </div>
    <div id="customOttNameDiv" class="input-group" style="display:none;">
      <label for="customOttName">직접 입력 :</label>
      <input type="text" id="customOttName" name="customOttName" class="form-control" style="width: 100%;" th:value="${customOttName}">
    </div>

    <div class="input-group">
      <label for="numberOfParticipants">참여인원 :</label>
      <input type="number" id="numberOfParticipants" name="numberOfParticipants" class="form-control" required th:value="${numParticipants}">
    </div>

    <div class="input-group">
      <label for="payment">한 달 요금 :</label>
      <input type="number" id="payment" name="payment" class="form-control" required th:value="${payment}">
    </div>

    <button class="btn btn-secondary btn-lg mb-3" type="submit">Create Room</button>
    <button class="btn btn-dark btn-lg mb-3" type="button" onclick="goBack()">취소</button>
  </form>
</div>
</body>
</html>