<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Room</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .search-form, .button-container, .return-button-container {
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .search-form form {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .search-form form > * {
      margin: 5px;
    }
    .search-button, .return-button {
      padding: 10px 20px;
      background-color: #6c757d;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
    .button-container a, .return-button-container a {
      display: block;
      width: 90%;
      text-align: center;
      padding: 10px 0;
      margin: 5px 0;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>OTT 방 참여하기</h1>
<div class="search-form">
  <form action="/joinRoom/search" method="get">
    <label for="searchName">방 이름 검색:</label>
    <input type="text" id="searchName" name="searchName">
    <label for="searchOtt">OTT 검색:</label>
    <select id="searchOtt" name="searchOtt">
      <option value="">전체</option>
      <option value="왓챠">왓챠</option>
      <option value="라프텔">라프텔</option>
      <option value="티빙">티빙</option>
      <option value="기타">기타</option>
    </select>
    <button type="submit" class="search-button">검색</button>
  </form>
</div>
<div class="button-container">
  <a href="/roomsByOtt?ottName=왓챠" class="button">왓챠</a>
  <a href="/roomsByOtt?ottName=티빙" class="button">티빙</a>
  <a href="/roomsByOtt?ottName=라프텔" class="button">라프텔</a>
  <a href="/roomsByOtt?ottName=기타" class="button">기타</a>
</div>
<!-- 추가된 "돌아가기" 버튼 컨테이너 -->
<div class="return-button-container">
  <a th:href="@{/accountIndex}" class="btn btn-secondary btn-lg btn-custom return-button">Index 페이지로 돌아가기</a>
</div>
</body>
</html>
