<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>방 세부 사항</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            margin-top: 50px;
        }
        a {
            color: #FFD700;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>방 세부 사항</h1>
    <div>
        <h2 th:text="${room.name}">Room Name</h2>
        <p>OTT: <span th:text="${room.ottName}">OTT Name</span></p>
        <p>한 달 요금: <span th:text="${room.payment}">Payment</span></p>
        <p>참여인원: <span th:text="${room.numberOfParticipants}">Number of Participants</span></p>
        <p>방 대표: <span th:text="${room.representative.name}">Representative Name</span></p>
        <p>참여자 리스트:</p>
        <ul>
            <li th:each="participant : ${room.participants}">
                <span th:text="${participant.name}">Participant Name</span>
            </li>
        </ul>

        <form action="/joinRoom" method="post">
            <input type="hidden" name="roomName" th:value="${room.name}" />
            <button type="submit" class="btn btn-primary">참여하기</button>
        </form>
    </div>
    <a href="/joinRoom">다른 ott방 찾기</a>
</div>
</body>
</html>
