<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/login.css}"/>
    <style>
        .container {
            max-width: 560px;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body style="background-color: #f2f2f2">
<div class="container px-5 pt-4 pm-4">
    <div class="py-5 text-center">
        <p class="fs-1 fw-bold">로그인</p>
    </div>

    <form action="item.html" th:action th:object="${loginForm}" method="post">
        <div class="box px-4 py-5">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                   th:text="${err}">전체 오류 메시지</p>
            </div>

            <div class="pb-4">
                <label for="loginId">- 사용자 ID</label>
                <input type="text" id="loginId" th:field="*{loginId}"
                       placeholder="아이디" class="form-control"
                       th:errorclass="field-error">
                <div class="field-error" th:errors="*{loginId}"/>
            </div>

            <div class="pb-3">
                <label for="password">- 비밀번호</label>
                <input type="password" id="password" th:field="*{password}"
                       placeholder="비밀번호" class="form-control"
                       th:errorclass="field-error">
                <div class="field-error" th:errors="*{password}"/>
            </div>
        </div>

        <br>
        <div class="row py-5">
            <div class="col">
                <button class="w-100 btn btn-lg b_join" type="submit">
                    로그인
                </button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-lg b_no"
                        onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/}'|"
                        type="button">
                    취소
                </button>
            </div>
        </div>
    </form>
</div>
</div> <!-- /container -->
</body>
</html>