.sender-name {  /* 전송자 */
    font-weight: bold;
    margin-right: 5px;
}

.message-with-timestamp {  /* 전송 시간 */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.message-box { /* 메세지 박스 */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: inline-block;
    flex-direction: column;
    width: fit-content;
    max-width: 70%;
}

.message-timestamp {  /* 전송 시간과 텍스트 박스 나란히 */
    white-space: nowrap;
    display: inline-block;
    font-size: 0.75em;
    color: #555;
    align-self: flex-end;
    padding-bottom: 13px;
    margin-left: 6px;
}

.messages {
    height: 78vh;
    max-height: 78vh; /* Adjust the height as needed */
    overflow-y: auto;  /* Enables vertical scrolling */
    list-style-type: none; /* Optional: Removes the bullet points */
    padding: 0;           /* Optional: Removes the default padding */
}