body {
    padding-bottom: 70px;
    padding-top: 65px;
}


.bottomLayout {
    background-color: #e3e3e3;
    border-radius: 30px 30px 0 0;
    position: fixed;
    bottom: 0;
    width:100%;
    height:70px;
}

.bottomText, .bottomText:hover {
    color: #2c2c2c;
    font-size: 15px;
    text-decoration-line: none;
}



.topLayout {
    background-color: rgba(255, 255, 255, 0.63);
    border-bottom-style: dashed;
    border-bottom-color: #eeeeee;
    border-bottom-width: 2px;
    position: fixed;
    top: 0;
    width:100%;
    height:65px;
}

.logo {
    top: 0;
    width: 100px;
}

.b_logout {
    background-color: #e7e7e7;
    color: #696969;
}

.b_logout:hover {
    background-color: #f1d6d6;
    color: #9b5050;
}